# VARIABLES PARA LA BASE DE datos

DB_PORT = puerto
DB_NAME = nombre de la base de datos
DB_USER = nombre del usuario
DB_PASSWORD = contraseña
DB_HOST = host en el cual esta corriendo

CONNECT_PORT = puerto de conexión de node

# VARIABLES PARA FIREBASE

DIR_FIREBASE_KEY = dirección de la clave de firebase en formato .json

# JOSONWEBTOKEN

SECRET_KEY = palabra secreta para crear el token
